{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 13,
    "lineage": "dd895881-3753-4415-82fd-1a34960d72f1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.BackendServer": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth"
                    ],
                    "primary": {
                        "id": "i-03640df1969e73080",
                        "attributes": {
                            "ami": "ami-d732f0b7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03640df1969e73080",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "joseph",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7419765e",
                            "primary_network_interface_id": "eni-7419765e",
                            "private_dns": "ip-172-31-19-218.us-west-2.compute.internal",
                            "private_ip": "172.31.19.218",
                            "public_dns": "ec2-35-161-145-125.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.161.145.125",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-39906e5d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1230000812": "sg-bd368cda"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.CeleryServer": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth"
                    ],
                    "primary": {
                        "id": "i-021ed3a70b9df90aa",
                        "attributes": {
                            "ami": "ami-d732f0b7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-021ed3a70b9df90aa",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "joseph",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-39187713",
                            "primary_network_interface_id": "eni-39187713",
                            "private_dns": "ip-172-31-24-210.us-west-2.compute.internal",
                            "private_ip": "172.31.24.210",
                            "public_dns": "ec2-52-38-206-242.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.38.206.242",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-39906e5d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1230000812": "sg-bd368cda"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "joseph",
                        "attributes": {
                            "id": "joseph",
                            "key_name": "joseph",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZy0j2Txkwkt/JSi7wNnh859S5e+TYIpPVOVi3YlWtn9hlBs1svfAIEHK9DbvGPtLVy5KOtfrJ4RYrjxi+Gg+LgPvwiEHYMeKKfoFb/oKlsga6wS2ykvAEVFQbTxDySx7IaYShuO5tKIkHbv5Pw2anzQ15ThhCShzEqctR+Pa4rmu2/B3+XjiCto6As7FzTmKmU5rdATdPJw/nCcFyRyyY7JUEubdCoQxocLYP3nG/HOK/cinTJB7L/Zrbyep+C3b8KxQT6skolYxNHa4x1TaQ24wr8oTha6bIY3Gz8jFRdBpRhMQRHE+IkXqxzCFQkD5TC7sKJL2YI/cddq5PG6y3 jrichardson@jmstudios.net"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e787bd9c",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e787bd9c",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.ipv6_cidr_blocks.#": "0",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform_example",
                            "owner_id": "545381090203",
                            "tags.%": "0",
                            "vpc_id": "vpc-0946b36d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
